<?php

return [
    'label' => 'Forms',
    'plural_label' => 'Form',
    'navigation_label' => 'Forms',

    'form_id' => 'Form ID',
    'extension' => 'Extension',
    'forms' => 'Forms',
    'inactive' => 'Inactive',
    'active' => 'Active',
    'status' => 'Status',
    'notes' => 'Notes',
    'updated_at' => 'Updated At',
    'cant_delete' => 'Can\'t delete a form linked to an Extensions',
    'status_labels' => [
        'NEW' => 'New',
        'OPEN' => 'Open',
        'CLOSE' => 'Close',
    ],
    'options' => [
        'tabs' => [
            'title' => [
                'label' => 'Title & Slug',
                'name' => 'Form Name',
                'slug' => 'Form Slug',
                'links' => 'Form Links',
                'category' => [
                    'label' => 'Category',
                    'hint' => 'optional, organize your forms into categories',
                    'name' => 'Name',
                    'slug' => 'Slug',
                ],
            ],
            'details' => [
                'label' => 'Text & Details',
                'description' => 'Form Description',
                'description_help' => 'shown under the title of the form and used in SEO',
                'details' => 'Form Details',
                'details_help' => 'a highlighted section above the form, to show some instructions or more details',
                'confirmation_message' => 'Confirmation Message',
                'confirmation_message_help' => 'optional, show a massage whenever any one submit a new entry',
            ],
            'display' => [
                'label' => 'Display & Access',
                'is_active' => 'Is Active',
                'is_active_help' => 'Activate the form and let users start submissions',
                'require_login' => 'require Login',
                'require_login_help' => 'User must be logged in or create an account before can submit a new entry',
                'one_entry_per_user' => 'One Entry Per User',
                'one_entry_per_user_help' => 'to check if the user already submitted an entry in this form',
                'show_as' => [
                    'label' => 'Show the form as',
                    'type' => [
                        'page' => 'Show on one page',
                        'wizard' => 'Show As Wizard',
                        'tabs' => 'Show As Tabs',
                    ],
                    'type_desc' => [
                        'page' => 'show all sections on one page',
                        'wizard' => 'separate each section in steps',
                        'tabs' => 'Show the Form as Tabs',
                    ],
                ],
                'ordering' => 'ordering',
            ],
            'advanced' => [
                'label' => 'Advanced',
                'dates' => 'Form Dates',
                'dates_help' => 'optional, specify when the form will be active and receiving new entries',
                'start_date' => 'Start Date',
                'end_date' => 'End Date',
                'emails_notifications' => 'Emails Notifications',
                'emails_notifications_help' => 'optional, enter the emails (comma separated) you want to receive notification when ever you got a new entry',
            ],
            'extensions' => [
                'label' => 'Extensions',
            ],
            'design' => [
                'label' => 'Design',
                'logo' => 'Logo',
                'cover' => 'Cover',
            ],
        ],
        'conditional_visibility' => [
            'title' => 'Conditional Visibility',
            'label' => 'Enable Conditional Visibility',
            'field' => 'show when the field:',
            'values' => 'has the value:',
        ],
        'checked' => 'checked',
        'not_checked' => 'not checked',
        'is_required' => 'Is Required',
        'is_active' => 'Is Active',
        'hint' => [
            'title' => 'Hint Options',
            'text' => 'Hint Text',
            'icon_tooltip' => 'Hint Icon tooltip',
            'color' => 'Hint Color',
            'label' => 'Hint Icon',
        ],
        'column_span_full' => [
            'help_text' => 'show this field in full width row',
            'label' => 'Full Width',
        ],
        'hidden' => [
            'label' => 'Hidden Label',
        ],
        'collections' => [
            'label' => 'Collections Name',
            'values' => 'Collections Values',
            'value' => 'Value',
            'value_hint' => 'what the user will see',
            'key' => 'Key',
            'key_hint' => 'what store in the form',
            'is_default' => 'selected by default',
        ],
        'data_source' => [
            'label' => 'Data Source',
        ],
        'html_id' => 'HTML ID',
    ],

    'section' => [
        'name' => 'Section Name',
        'description' => 'Section Description',
        'fields' => 'Section Fields',
        'options' => [
            'title' => 'Section Options',
            'more' => 'more section options',
            'visual_options' => 'Visual Options',
            'columns_hint' => 'fields per row',
            'columns_label' => 'Section Columns',
            'icon' => 'Section icon',
            'compact' => 'compact section',
            'add' => 'Add Section',
            'aside' => 'Aside',
            'borderless' => 'Borderless Section',
            'borderless_help' => 'Show the section without borders',
        ],
    ],
    'widgets' => [
        'fields_label' => 'Fields',
        'responses_label' => 'Responses',
        'fields_responses' => 'Fields Responses',
        'responses_entries' => 'Responses Entries',
        'entries_per_month' => 'Responses Entries',
        'responses_status' => 'Responses Status',
        'per_day' => 'Per Day',
        'per_month' => 'Per month',
        'per_year' => 'Per year',
        'responses_count' => 'Responses Count',
        'entries_per_month_desc' => 'entries per month',
    ],
    'fields' => [
        'add' => 'Add field',
        'settings' => 'advanced fields settings',
        'description' => 'Field Description',
        'options' => [
            'label' => 'Field Options',
            'general' => 'General Options',
            'color_type' => 'Color Type',
            'allow_multiple' => 'Allow Multiple',
            'is_inline' => 'Is inline',
            'rows' => 'Rows',
            'cols' => 'Cols',
            'min_length' => 'Min Length',
            'max_length' => 'Max Length',
            'min_value' => 'Min value',
            'max_value' => 'Max value',
            'validation_options' => 'Validation Options',
            'data_type' => 'Data Type',
            'data_type_types' => [
                'string' => 'text',
                'email' => 'email',
                'numeric' => 'numeric',
                'password' => 'password',
                'tel' => 'tel',
                'url' => 'url',
                'activeUrl' => 'active url',
                'alpha' => 'alpha',
                'alphaDash' => 'alpha dash',
                'alphaNum' => 'alpha num',
                'ip' => 'ip',
                'ipv4' => 'ip v4',
                'ipv6' => 'ip v6',
                'macAddress' => 'mac address',
            ],
            'visual_options' => 'Visual Options',
            'prefix' => 'prefix',
            'suffix' => 'suffix',
            'prefix_icon' => 'Prefix Icon',
            'suffix_icon' => 'Suffix Icon',
            'prefix_icon_color' => 'Prefix Icon',
            'suffix_icon_color' => 'Suffix Icon',
            'on_icon' => 'On Icon',
            'off_icon' => 'Off Icon',
            'on_color' => 'On Color',
            'off_color' => 'Off Color',
            'yes' => 'Yes',
            'no' => 'No',
        ],
        'name' => 'Field Name',
        'type' => 'Field Type',
        'marks' => [
            'suffix' => 'marks',
        ],
    ],
    'actions' => [
        'replicate' => 'Replicate',
        'set_status' => 'Set Status',
        'prefilled_link' => 'Prefilled Link',
        'prefilled_link_tooltip' => 'Get Prefilled Link',
        'short_link' => 'Short Link',
        'open' => 'Open',
        'open_tooltip' => 'open form',
        'open_tooltip_all' => 'open all forms',
    ],
    'responses_exists' => 'Responses Exists',
    'responses_count' => 'Responses Count',
    'entries' => 'Entries',
    'browse_entries' => 'Browse Entries',
    'view_all_entries' => 'view all entries',
    'edit_form' => 'Edit Form',
    'view_form' => 'View Form',
];
