<?php

return [
    'new_submission_on_form' => 'New submission on form',
    'thanks' => 'Thanks',
    'date_not_available' => 'Date Not Available',
    'form_not_available_for_submission' => 'the form is not available for submission',
    'start_date' => 'Start date',
    'end_date' => 'End date',
    'login_required' => 'Login Required',
    'login_required_to_access_form' => 'Login is required to access the form',
    'login' => 'Login',
    'one_entry' => 'one entry',
    'one_entry_per_user' => 'one entry per user',
    'allow_only_one_entry_per_user' => 'allow only one entry per user',
    'color' => 'Color',
    'view_file' => 'view file',
    'no_file_uploaded' => 'no file uploaded',
    'collection_warning_1' => 'Any changes in the values of these items will affect the responses for the forms in',
    'collection_warning_2' => 'field(s)',
    'user_details' => 'User Details',
    'by' => 'By',
    'visitor' => 'Visitor',
    'entry_details' => 'Entry Details',
    'form' => 'Form',
    'available_from' => 'Available from',
    'to' => 'to',
    'save' => 'Save',
    'list_all_forms' => 'List All Forms',
    'logo' => 'Logo',
    'show_entry_details' => 'Show Entry Details',
    'my_entries' => 'My Entries',
    'the_form' => 'the form',
    'submitted_successfully' => 'submitted successfully',
];
