<?php

return [
    'label' => 'النماذج',
    'plural_label' => 'النموذج',
    'navigation_label' => 'النماذج',

    'form_id' => 'رقم النموذج',
    'extension' => 'إضافة',
    'forms' => 'النماذج',
    'inactive' => 'غير نشط',
    'active' => 'نشط',
    'status' => 'الحالة',
    'notes' => 'الملاحظات',
    'updated_at' => 'تاريخ التحديث',
    'cant_delete' => 'لا يمكن حذف نموذج مرتبط بإضافات',
    'status_labels' => [
        'NEW' => 'جديد',
        'OPEN' => 'مفتوح',
        'CLOSE' => 'مغلق',
    ],
    'options' => [
        'tabs' => [
            'title' => [
                'label' => 'العنوان والرابط',
                'name' => 'اسم النموذج',
                'slug' => 'رابط النموذج',
                'links' => 'روابط النموذج',
                'category' => [
                    'label' => 'التصنيف',
                    'hint' => 'اختياري، نظم نماذجك في تصنيفات',
                    'name' => 'الاسم',
                    'slug' => 'الرابط',
                ],
            ],
            'details' => [
                'label' => 'النص والتفاصيل',
                'description' => 'وصف النموذج',
                'description_help' => 'يظهر تحت عنوان النموذج ويُستخدم في تحسين محركات البحث',
                'details' => 'تفاصيل النموذج',
                'details_help' => 'قسم مُميز أعلى النموذج لعرض بعض التعليمات أو التفاصيل الإضافية',
                'confirmation_message' => 'رسالة التأكيد',
                'confirmation_message_help' => 'اختياري، عرض رسالة عند تقديم أي شخص لإدخال جديد',
            ],
            'display' => [
                'label' => 'العرض والوصول',
                'is_active' => 'نشط',
                'inactive' => 'غير نشط',
                'is_active_help' => 'تفعيل النموذج والسماح للمستخدمين ببدء التقديم',
                'require_login' => 'تتطلب تسجيل الدخول',
                'require_login_help' => 'يجب على المستخدم تسجيل الدخول أو إنشاء حساب قبل أن يتمكن من تقديم إدخال جديد',
                'one_entry_per_user' => 'إدخال واحد لكل مستخدم',
                'one_entry_per_user_help' => 'للتحقق مما إذا كان المستخدم قد قدم بالفعل إدخالاً في هذا النموذج',
                'show_as' => [
                    'label' => 'عرض النموذج كـ',
                    'type' => [
                        'page' => 'عرض في صفحة واحدة',
                        'wizard' => 'عرض كمعالج (خطوات)',
                        'tabs' => 'عرض كعلامات تبويب',
                    ],
                    'type_desc' => [
                        'page' => 'عرض جميع الأقسام في صفحة واحدة',
                        'wizard' => 'فصل كل قسم في خطوات',
                        'tabs' => 'عرض النموذج كعلامات تبويب',
                    ],
                ],
                'ordering' => 'الترتيب',
            ],
            'advanced' => [
                'label' => 'متقدم',
                'dates' => 'تواريخ النموذج',
                'dates_help' => 'اختياري، حدد متى سيكون النموذج نشطاً ويستقبل إدخالات جديدة',
                'start_date' => 'تاريخ البدء',
                'end_date' => 'تاريخ الانتهاء',
                'emails_notifications' => 'إشعارات البريد الإلكتروني',
                'emails_notifications_help' => 'اختياري، أدخل رسائل البريد الإلكتروني (مفصولة بفواصل) التي ترغب في تلقي إشعار عليها عند الحصول على إدخال جديد',
            ],
            'extensions' => [
                'label' => 'الإضافات',
            ],
            'design' => [
                'label' => 'التصميم',
                'logo' => 'الشعار',
                'cover' => 'الغلاف',
            ],
        ],
        'conditional_visibility' => [
            'title' => 'الرؤية المشروطة',
            'label' => 'تفعيل الرؤية المشروطة',
            'field' => 'عرض عندما يكون الحقل:',
            'values' => 'يحتوي على القيمة:',
        ],
        'checked' => 'محدد',
        'not_checked' => 'غير محدد',
        'is_required' => 'مطلوب',
        'is_active' => 'نشط',
        'hint' => [
            'title' => 'خيارات التلميح',
            'text' => 'نص التلميح',
            'icon_tooltip' => 'تلميح أيقونة التلميح',
            'color' => 'لون التلميح',
            'label' => 'أيقونة التلميح',
        ],
        'column_span_full' => [
            'help_text' => 'عرض هذا الحقل بعرض الصف كاملاً',
            'label' => 'عرض كامل',
        ],
        'hidden' => [
            'label' => 'مخفي التسمية',
        ],
        'collections' => [
            'label' => 'اسم المجموعة',
            'values' => 'قيم المجموعة',
            'value' => 'القيمة',
            'value_hint' => 'ما سيراه المستخدم',
            'key' => 'المفتاح',
            'key_hint' => 'ما سيتم تخزينه في النموذج',
            'is_default' => 'محدد افتراضياً',
        ],
        'data_source' => [
            'label' => 'مصدر البيانات',
        ],
        'html_id' => 'معرف HTML',
    ],

    'section' => [
        'name' => 'اسم القسم',
        'description' => 'وصف القسم',
        'fields' => 'حقول القسم',
        'options' => [
            'title' => 'خيارات القسم',
            'more' => 'مزيد من خيارات القسم',
            'visual_options' => 'خيارات مرئية',
            'columns_hint' => 'الحقول لكل صف',
            'columns_label' => 'أعمدة القسم',
            'icon' => 'أيقونة القسم',
            'compact' => 'قسم مدمج',
            'add' => 'إضافة قسم',
            'aside' => 'جانبي',
            'borderless' => 'قسم بلا حدود',
            'borderless_help' => 'عرض القسم بدون حدود',
        ],
    ],
    'widgets' => [
        'fields_label' => 'الحقول',
        'responses_label' => 'الاستجابات',
        'fields_responses' => 'استجابات الحقول',
        'responses_entries' => 'إدخالات الاستجابات',
        'entries_per_month' => 'إدخالات الاستجابات',
        'responses_status' => 'حالة الاستجابات',
        'per_day' => 'لكل يوم',
        'per_month' => 'لكل شهر',
        'per_year' => 'لكل سنة',
        'responses_count' => 'عدد الاستجابات',
        'entries_per_month_desc' => 'إدخالات لكل شهر',
    ],
    'fields' => [
        'add' => 'إضافة حقل',
        'settings' => 'إعدادات الحقول المتقدمة',
        'description' => 'وصف الحقل',
        'options' => [
            'label' => 'خيارات لـ',
            'in_section' => 'في القسم',
            'general' => 'خيارات عامة',
            'color_type' => 'نوع اللون',
            'allow_multiple' => 'السماح بمتعدد',
            'is_inline' => 'في سطر واحد',
            'more' => 'مزيد من خيارات الحقل',
            'rows' => 'صفوف',
            'cols' => 'أعمدة',
            'min_length' => 'الحد الأدنى للطول',
            'max_length' => 'الحد الأقصى للطول',
            'min_value' => 'الحد الأدنى للقيمة',
            'max_value' => 'الحد الأقصى للقيمة',
            'validation_options' => 'خيارات التحقق',
            'data_type' => 'نوع البيانات',
            'data_type_types' => [
                'string' => 'نص',
                'email' => 'بريد إلكتروني',
                'numeric' => 'رقمي',
                'password' => 'كلمة مرور',
                'tel' => 'هاتف',
                'url' => 'رابط',
                'activeUrl' => 'رابط نشط',
                'alpha' => 'أحرف',
                'alphaDash' => 'أحرف وشرطات',
                'alphaNum' => 'أحرف وأرقام',
                'ip' => 'عنوان IP',
                'ipv4' => 'عنوان IPv4',
                'ipv6' => 'عنوان IPv6',
                'macAddress' => 'عنوان MAC',
            ],
            'visual_options' => 'خيارات مرئية',
            'prefix' => 'بادئة',
            'suffix' => 'لاحقة',
            'prefix_icon' => 'أيقونة البادئة',
            'suffix_icon' => 'أيقونة اللاحقة',
            'prefix_icon_color' => 'لون أيقونة البادئة',
            'suffix_icon_color' => 'لون أيقونة اللاحقة',
            'on_icon' => 'أيقونة التفعيل',
            'off_icon' => 'أيقونة الإيقاف',
            'on_color' => 'لون التفعيل',
            'off_color' => 'لون الإيقاف',
            'yes' => 'نعم',
            'no' => 'لا',
        ],
        'name' => 'اسم الحقل',
        'type' => 'نوع الحقل',
        'marks' => [
            'suffix' => 'علامات',
        ],
    ],
    'actions' => [
        'replicate' => 'نسخ',
        'set_status' => 'تعيين الحالة',
        'prefilled_link' => 'رابط معبأ مسبقاً',
        'prefilled_link_tooltip' => 'الحصول على رابط معبأ مسبقاً',
        'short_link' => 'رابط قصير',
        'open' => 'فتح',
        'open_tooltip' => 'فتح النموذج',
        'open_tooltip_all' => 'فتح جميع النماذج',
    ],
    'responses_exists' => 'توجد استجابات',
    'responses_count' => 'عدد الاستجابات',
    'entries' => 'الإدخالات',
    'browse_entries' => 'تصفح الإدخالات',
    'view_all_entries' => 'عرض جميع الإدخالات',
    'edit_form' => 'تعديل النموذج',
    'view_form' => 'عرض النموذج',
];
