<?php

return [
    'new_submission_on_form' => 'تسليم جديد في النموذج',
    'thanks' => 'شكراً',
    'date_not_available' => 'التاريخ غير متاح',
    'form_not_available_for_submission' => 'النموذج غير متاح للتقديم',
    'start_date' => 'تاريخ البدء',
    'end_date' => 'تاريخ الانتهاء',
    'login_required' => 'تسجيل الدخول مطلوب',
    'login_required_to_access_form' => 'تسجيل الدخول مطلوب للوصول إلى النموذج',
    'login' => 'تسجيل الدخول',
    'one_entry' => 'إدخال واحد',
    'one_entry_per_user' => 'إدخال واحد لكل مستخدم',
    'allow_only_one_entry_per_user' => 'السماح بإدخال واحد فقط لكل مستخدم',
    'color' => 'اللون',
    'view_file' => 'عرض الملف',
    'no_file_uploaded' => 'لم يتم رفع أي ملف',
    'collection_warning_1' => 'أي تغييرات في قيم هذه العناصر ستؤثر على الاستجابات للنماذج في',
    'collection_warning_2' => 'حقل/حقول',
    'user_details' => 'تفاصيل المستخدم',
    'by' => 'بواسطة',
    'visitor' => 'زائر',
    'entry_details' => 'تفاصيل الإدخال',
    'form' => 'النموذج',
    'available_from' => 'متاح من',
    'to' => 'إلى',
    'save' => 'حفظ',
    'list_all_forms' => 'قائمة جميع النماذج',
    'logo' => 'الشعار',
    'show_entry_details' => 'عرض تفاصيل الإدخال',
    'my_entries' => 'إدخالاتي',
    'the_form' => 'النموذج',
    'submitted_successfully' => 'تم التقديم بنجاح',
];
